# SolidAnalyzersNuget

./: .gitignore  README.md
SolidAnalyzersNuget/: SolidAnalyzersNuget.sln
SolidAnalyzersNuget/SolidAnalyzersNuget/SolidAnalyzersNuget/: Resources.Designer.cs  Resources.resx  SolidAnalyzer.cs
SolidAnalyzersNuget/SolidAnalyzersNuget/SolidAnalyzersNuget.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  SolidAnalyzersNuget.CodeFixes.csproj  SolidAnalyzersNugetCodeFixProvider.cs
SolidAnalyzersNuget/SolidAnalyzersNuget/SolidAnalyzersNuget.Package/: README.md  SolidAnalyzersNuget.Package.csproj
SolidAnalyzersNuget/SolidAnalyzersNuget/SolidAnalyzersNuget.Test/: SolidAnalyzersNuget.Test.csproj  SolidAnalyzersNugetUnitTests.cs
SolidAnalyzersNuget/SolidAnalyzersNuget/SolidAnalyzersNuget.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
SolidAnalyzersNuget/SolidAnalyzersNuget/SolidAnalyzersNuget.Vsix/: SolidAnalyzersNuget.Vsix.csproj  source.extension.vsixmanifest
