<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SolidAnalyzers</PackageId>
    <PackageVersion>4.0.0</PackageVersion>
    <Authors>Aniketh Badakala</Authors>
    <Company>Team Rocket</Company>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>   
    <PackageLicenseUrl>https://learn.microsoft.com/en-us/visualstudio/code-quality/roslyn-analyzers-overview?view=vs-2022</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AnikethBadakala/SolidAnalyzersNuget</PackageProjectUrl>
    <PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>
    <RepositoryUrl>https://github.com/AnikethBadakala/SolidAnalyzersNuget</RepositoryUrl>  
    <Description>SolidAnalyzersNuget</Description>
    <PackageReleaseNotes>Summary of changes made in this release of the package.</PackageReleaseNotes>
    <Copyright>Copyright</Copyright>
    <PackageTags>SOLID_Principles_LSPAnalyzer, code analyzers</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>   
      <PackageIcon>nuget.png</PackageIcon>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolidAnalyzersNuget.CodeFixes\SolidAnalyzersNuget.CodeFixes.csproj" />
    <ProjectReference Include="..\SolidAnalyzersNuget\SolidAnalyzersNuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>  
  <None Include="nuget.png" Pack="true" PackagePath="" />
</ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\SolidAnalyzersNuget.dll" PackagePath="analyzers/dotnet/cs" />
      <TfmSpecificPackageFile Include="$(OutputPath)\SolidAnalyzersNuget.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
